USER1="user1;password;1001;user1;1001"
USER2="user2;password;1002;users;1002"
SHARE1="share1;/share/share1;yes;no;no;user2"
SHARE2="share2;/share/share2;yes;no;no;user2"
SHARE3="share3;/share/share3;yes;no;no;user2"
SHARE4="share4;/share/share4;yes;no;no;user2"
SHARE5="share5;/share/share5;yes;no;no;user2"
SHARE6="share6;/share/share6;yes;no;no;user2"

# this is the UID/GID owners of the underlying filesystem in my use case 
USERID=1000
GROUPID=1000

WORKGROUP=MSHOME
TZ=America/New_York
RECYCLE=true # may not accept false, untested
WIDELINKS=true # may not accept false, untested

VOLUME1=/path/to/share1:/share/share1
VOLUME2=/path/to/share2:/share/share2
VOLUME3=/path/to/share3:/share/share3
VOLUME4=/path/to/share4:/share/share4
VOLUME5=/path/to/share5:/share/share5
VOLUME5=/path/to/share6:/share/share6
