version: '2.3'
services:
  web:
    container_name: deoldify
    runtime: nvidia
    image: jupyter/tensorflow-notebook:python-3.10
    ports:
      - "8888:8888"
    volumes:
      - /home/asarver/data/jupyter-deoldify:/home/jovyan
